# XBOX-360-BO2-RME-Guide

./: README.md
RME-Guide/Guide/: Using RME to edit memory.docx
RME-Guide/Software-Source/restToOffset-exe/: restToOffset.sln
RME-Guide/Software-Source/restToOffset-exe/restToOffset/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  restToOffset.csproj
RME-Guide/Software-Source/restToOffset-exe/restToOffset/Properties/: Resources.Designer.cs  Resources.resx
RME-Guide/Software-Source/restToOffset-py/: restToOffset-py.txt
RME-Guide/Software/restToOffset-GUI/: README.txt  restToOffset.deps.json
