<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Dev___1_</Authors>
    <Company>Dev___1_</Company>
    <Product>restToOffset-Calculator</Product>
    <Description>Easy calculation tool to get the "restToOffset" for direct memory editing with RME on BO2</Description>
    <Copyright>None</Copyright>
    <PackageProjectUrl>-</PackageProjectUrl>
    <PackageIcon>Download.jpeg</PackageIcon>
    <FileVersion>1.3.3.7</FileVersion>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <Version>4.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Download.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>